//цвета в макете
@test_gray: #989898;
@test_blue: #051fa5;

//брейк-поинты
@laptop: 1400px;
@big_tablet: 1140px;
@tablet: 820px;
@phone: 590px;
@small_phone: 455px;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial;
	color: @test_gray;
	font-size: 18px;
}

a {
	text-decoration: none;
	color: #ffffff;
}

ul li {
	list-style-type: none;
}

.container {
	max-width: 1500px;
	width: 100%;
	padding: 0 18px;
	margin: 0 auto;
	text-align: center;
	@media screen and (max-width: (@laptop)) {
		max-width: 980px;		
	}
	@media screen and (max-width: (@big_tablet)) {
		max-width: 100%;
	}
}

.logo {
	display: inline-block;
	margin: 10px;
	img {
		max-width: 105px;
		@media screen and (max-width: (@laptop)) {
			max-width: 70px;
		}
		@media screen and (max-width: (@tablet)) {
			max-width: 55px;
		}
		@media screen and (max-width: (@small_phone)) {
			max-width: 45px;
		}
	}
}

h1 {
	text-transform: uppercase;
	font-size: 36px;
	margin-bottom: 30px;
	@media screen and (max-width: (@laptop)) {
		font-size: 30px;
	}
	@media screen and (max-width: (@tablet)) {
		font-size: 25px;
	}
	@media screen and (max-width: (@phone)) {
		font-size: 20px;
	}
	span {
		display: block;
		text-transform: capitalize;
		font-size: 21px;
		@media screen and (max-width: (@laptop)) {
			font-size: 18px;
		}
		@media screen and (max-width: (@tablet)) {
			font-size: 16px;
		}
	}
}

h2 {
	color: @test_blue;
	font-size: 28px;
	@media screen and (max-width: (@laptop)) {
		font-size: 22px;
	}
	@media screen and (max-width: (@phone)) {
		font-size: 21px;
	}
	span {
		display: block;
		font-size: 30px;
		text-transform: uppercase;
		@media screen and (max-width: (@laptop)) {
			font-size: 24px;
		}
		@media screen and (max-width: (@phone)) {
			font-size: 20px;
		}
		@media screen and (max-width: (@small_phone)) {
			font-size: 18px;
		}
	}
}

h3 {
	font-size: 25px;
	font-weight: normal;
	line-height: 1.3;
	@media screen and (max-width: (@laptop)) {
		font-size: 20px;
	}
	@media screen and (max-width: (@small_phone)) {
		font-size: 16px;
	}
}

.checkIn {
	max-width: 935px;
	margin: 15px auto 50px;
	@media screen and (max-width: (@big_tablet)) {
		max-width: 700px;
	}
	@media screen and (max-width: (@tablet)) {
		max-width: 100%;
		margin: 15px 15px 50px;
	}
	@media screen and (max-width: (@small_phone)) {
		margin: 0 0 30px;
	}
	&__wrap {
		position: relative;
	}
	&__video {
		font-size: 0;
		img {
			width: 100%;
		}
	}
	&__form {
		background-color: @test_gray;
		text-align: left;
		padding: 20px 20px;
		input {
			text-align: left;
		}
		input[type="text"] {
			display: block;
			width: 100%;
			padding: 20px 10px;
			margin-bottom: 15px;
			font-size: 28px;
			@media screen and (max-width: (@tablet)) {
				padding: 10px 5px;
				font-size: 20px;
			}
			@media screen and (max-width: (@small_phone)) {
				padding: 5px;
				font-size: 16px;
			}
		}
		label {
			color: #ffffff;
			position: relative;
			padding: 0 0 0 25px;
			cursor: pointer;
			@media screen and (max-width: (@small_phone)) {
				font-size: 16px;
			}
			&::before {
				content: "";
				width: 20px;
				height: 20px;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #ffffff;
			}
		}
		input[type="checkbox"] {
			display: none;
			position: relative;
		}
	}
	&__footer {
		background-color: @test_blue;
		color: #ffffff;
		padding: 30px 0;
		font-size: 40px;
		font-weight: bold;
		@media screen and (max-width: (@laptop)) {
			font-size: 30px;
		}
		@media screen and (max-width: (@tablet)) {
			font-size: 24px;
		}
		@media screen and (max-width: (@phone)) {
			font-size: 18px;
		}
		span {
			display: block;
			font-size: 28px;
			font-weight: 400;
			@media screen and (max-width: (@tablet)) {
				font-size: 18px;
			}
		}
		small {
			font-size: 24px;
			display: block;
			@media screen and (max-width: (@tablet)) {
				font-size: 16px;
			}
		}
	}
}

input[checked] ~ label::before {
	background: #ffffff url("../img/check.png") no-repeat 0 0;
	background-size: 100%;
}

.video {
	position: relative;
	transition: opacity 0.3s;
	opacity: 0;
	z-index: -1;
	&__play {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 76.5px 0 76.5px 153px;
		border-color: transparent transparent transparent @test_blue;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		@media screen and (max-width: (@big_tablet)) {
			border-width: 50px 0 50px 100px;
		}
		@media screen and (max-width: (@small_phone)) {
			border-width: 20px 0 20px 40px;
		}
	}
	img:hover ~ .video__play,
	.video__play:hover {
		cursor: pointer;
		transform: translate(-50%, -50%) scale(1.1);
	}
}

.showed {
	opacity: 1;
	z-index: 1;
}

.relation {
	position: absolute;
	max-width: 944px;
	width: 100%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	top: 0;
	@media screen and (max-width: (@big_tablet)) {
		max-width: 700px;
	}
	@media screen and (max-width: (@tablet)) {
		max-width: 100%;
	}
	&__ratio {
		padding-top: 56.25%;
		height: 0;
	}
	&__content {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

.aboutCourse {
	text-align: center;
	margin-bottom: 60px;
	@media screen and (max-width: (@big_tablet)) {
		margin: 0 40px 60px;
	}
	@media screen and (max-width: (@small_phone)) {
		margin: 0 0 30px;
	}
	h3 {
		color: @test_blue;
		font-size: 33px;
		font-weight: bold;
		max-width: 1100px;
		margin: 0 auto 15px;
		line-height: 1;
		@media screen and (max-width: (@tablet)) {
			font-size: 20px;
		}
		@media screen and (max-width: (@small_phone)) {
			font-size: 18px;
		}
		span {
			text-transform: uppercase;
		}
	}
	p {
		font-size: 28px;
		text-align: justify;
		line-height: 1.5;
		@media screen and (max-width: (@tablet)) {
			font-size: 18px;
		}
	}
	small {
		font-size: 16px;
		font-weight: bold;
		@media screen and (max-width: (@phone)) {
			font-size: 14px;
		}
	}
}

.license {
	margin-bottom: 20px;
	&__wrap {
		margin: 5px 0;
		display: flex;
		align-items: center;
		justify-content: space-around;
		@media screen and (max-width: (@phone)) {
			flex-direction: column;
		}
		img {
			height: 270px;
			width: auto;
			margin: 10px 0;
			@media screen and (max-width: (@laptop)) {
				height: 150px;
			}
			@media screen and (max-width: (@tablet)) {
				height: 100px;
			}
		}
	}
}

.platform {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 40px 0;
	@media screen and (max-width: (@phone)) {
		flex-direction: column;
	}
	img {
		height: 240px;
		width: auto;
		margin: 10px 0;
		@media screen and (max-width: (@laptop)) {
			height: 150px;
		}
		@media screen and (max-width: (@tablet)) {
			height: 100px;
		}
	}
}

.socials {
	margin-bottom: 50px;
	padding: 3px;
	display: inline-block;
	font-size: 0;
	&__item {
		display: inline-block;
		background-color: @test_gray;
		padding: 12px;
		border: 10px solid #ffffff;
		font-size: 50px;
		box-shadow: @test_gray 1px 1px 3px 1px;
		margin: 3px 0;
		&:hover {
			background-color: darken(@test_gray, 10%);
		}
		@media screen and (max-width: (@big_tablet)) {
			font-size: 30px;
			padding: 7px;
			border: 5px solid #ffffff;
		}
		@media screen and (max-width: (@phone)) {
			font-size: 18px;
			padding: 5px;
			border: 5px solid #ffffff;
		}
	}
}

.footer {
	background-color: @test_gray;
	color: #ffffff;
	padding: 20px 0;
}

.menu {
	font-size: 25px;
	text-transform: uppercase;
	line-height: 1.5;
	@media screen and (max-width: (@tablet)) {
		font-size: 20px;
	}
	@media screen and (max-width: (@phone)) {
		font-size: 18px;
	}
	li a {
		&:hover {
			text-decoration: underline;
		}
	}
}

.copyright {
	margin: 15px 0 0;
}

